.container {
  margin: auto;
  height: 90%;
  width: 90%;
  padding: 15px 5%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.TA_List {
  display: grid;
  gap: 20px;
  margin-top: 25px;
  height: 80%;
  overflow: scroll;
}

.TA_Entry {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  height: 200px;
  border-radius: 15px;
  padding: 10px;
  gap: 40px;
  color: #4a3c8d;
}
.TA_Name {
  font-size: x-large;
  font-weight: 600;
  height: fit-content;
}
.TA_Details {
  font-size: larger;
  height: fit-content;
  font-weight: 550;
}
.Details {
  margin: auto;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  font-weight: 600;
  font-size: larger;
  color: #4a3c8d;
}
@media only screen and (max-width: 768px) {
  .TA_Entry {
    flex-direction: column;
    height: fit-content;
    gap: 0;
    height: 450px;
    align-items: center;
  }
  .Details {
    margin: 0;
  }
}
